// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C1A70F2B1DA65B9B00727AAE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1A70F2A1DA65B9B00727AAE /* AppDelegate.swift */; };
		C1A70F321DA65B9B00727AAE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1A70F311DA65B9B00727AAE /* Assets.xcassets */; };
		C1A70F351DA65B9B00727AAE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1A70F331DA65B9B00727AAE /* LaunchScreen.storyboard */; };
		C1A70F3D1DA65BB400727AAE /* HistoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1A70F3C1DA65BB400727AAE /* HistoryTableViewCell.swift */; };
		C1A70F3F1DA65BBA00727AAE /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1A70F3E1DA65BBA00727AAE /* HistoryViewController.swift */; };
		C1A70F431DA65BF300727AAE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1A70F421DA65BF300727AAE /* Main.storyboard */; };
		C1A70F451DA65DB200727AAE /* SaldoCheckerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1A70F441DA65DB200727AAE /* SaldoCheckerViewController.swift */; };
		C1A70F471DA65DBC00727AAE /* SaldoWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1A70F461DA65DBC00727AAE /* SaldoWebViewController.swift */; };
		C1A70F4A1DA65EA400727AAE /* TUSafariActivity.bundle in Resources */ = {isa = PBXBuildFile; fileRef = C1A70F481DA65EA400727AAE /* TUSafariActivity.bundle */; };
		C1A70F4B1DA65EA400727AAE /* TUSafariActivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1A70F491DA65EA400727AAE /* TUSafariActivity.swift */; };
		C1A70F4D1DA65EC500727AAE /* CustomActivityIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1A70F4C1DA65EC500727AAE /* CustomActivityIndicatorView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C1A70F271DA65B9B00727AAE /* QR Scanner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "QR Scanner.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1A70F2A1DA65B9B00727AAE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C1A70F311DA65B9B00727AAE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C1A70F341DA65B9B00727AAE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C1A70F361DA65B9B00727AAE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1A70F3C1DA65BB400727AAE /* HistoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryTableViewCell.swift; sourceTree = "<group>"; };
		C1A70F3E1DA65BBA00727AAE /* HistoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		C1A70F421DA65BF300727AAE /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Main.storyboard; path = "../../../Desktop/bureaublad/Tap-Me kopie/Tap-Me/Main.storyboard"; sourceTree = "<group>"; };
		C1A70F441DA65DB200727AAE /* SaldoCheckerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SaldoCheckerViewController.swift; sourceTree = "<group>"; };
		C1A70F461DA65DBC00727AAE /* SaldoWebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SaldoWebViewController.swift; sourceTree = "<group>"; };
		C1A70F481DA65EA400727AAE /* TUSafariActivity.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = TUSafariActivity.bundle; sourceTree = "<group>"; };
		C1A70F491DA65EA400727AAE /* TUSafariActivity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TUSafariActivity.swift; sourceTree = "<group>"; };
		C1A70F4C1DA65EC500727AAE /* CustomActivityIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomActivityIndicatorView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1A70F241DA65B9B00727AAE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C1A70F1E1DA65B9B00727AAE = {
			isa = PBXGroup;
			children = (
				C1A70F291DA65B9B00727AAE /* QR Scanner */,
				C1A70F281DA65B9B00727AAE /* Products */,
			);
			sourceTree = "<group>";
		};
		C1A70F281DA65B9B00727AAE /* Products */ = {
			isa = PBXGroup;
			children = (
				C1A70F271DA65B9B00727AAE /* QR Scanner.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1A70F291DA65B9B00727AAE /* QR Scanner */ = {
			isa = PBXGroup;
			children = (
				C1A70F2A1DA65B9B00727AAE /* AppDelegate.swift */,
				C1A70F3E1DA65BBA00727AAE /* HistoryViewController.swift */,
				C1A70F441DA65DB200727AAE /* SaldoCheckerViewController.swift */,
				C1A70F461DA65DBC00727AAE /* SaldoWebViewController.swift */,
				C1A70F4C1DA65EC500727AAE /* CustomActivityIndicatorView.swift */,
				C1A70F481DA65EA400727AAE /* TUSafariActivity.bundle */,
				C1A70F491DA65EA400727AAE /* TUSafariActivity.swift */,
				C1A70F3C1DA65BB400727AAE /* HistoryTableViewCell.swift */,
				C1A70F421DA65BF300727AAE /* Main.storyboard */,
				C1A70F311DA65B9B00727AAE /* Assets.xcassets */,
				C1A70F331DA65B9B00727AAE /* LaunchScreen.storyboard */,
				C1A70F361DA65B9B00727AAE /* Info.plist */,
			);
			path = "QR Scanner";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1A70F261DA65B9B00727AAE /* QR Scanner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1A70F391DA65B9B00727AAE /* Build configuration list for PBXNativeTarget "QR Scanner" */;
			buildPhases = (
				C1A70F231DA65B9B00727AAE /* Sources */,
				C1A70F241DA65B9B00727AAE /* Frameworks */,
				C1A70F251DA65B9B00727AAE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "QR Scanner";
			productName = "QR Scanner";
			productReference = C1A70F271DA65B9B00727AAE /* QR Scanner.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1A70F1F1DA65B9B00727AAE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Niels van den Bout";
				TargetAttributes = {
					C1A70F261DA65B9B00727AAE = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = C1A70F221DA65B9B00727AAE /* Build configuration list for PBXProject "QR Scanner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1A70F1E1DA65B9B00727AAE;
			productRefGroup = C1A70F281DA65B9B00727AAE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1A70F261DA65B9B00727AAE /* QR Scanner */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1A70F251DA65B9B00727AAE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1A70F351DA65B9B00727AAE /* LaunchScreen.storyboard in Resources */,
				C1A70F321DA65B9B00727AAE /* Assets.xcassets in Resources */,
				C1A70F431DA65BF300727AAE /* Main.storyboard in Resources */,
				C1A70F4A1DA65EA400727AAE /* TUSafariActivity.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1A70F231DA65B9B00727AAE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1A70F451DA65DB200727AAE /* SaldoCheckerViewController.swift in Sources */,
				C1A70F3D1DA65BB400727AAE /* HistoryTableViewCell.swift in Sources */,
				C1A70F2B1DA65B9B00727AAE /* AppDelegate.swift in Sources */,
				C1A70F4B1DA65EA400727AAE /* TUSafariActivity.swift in Sources */,
				C1A70F3F1DA65BBA00727AAE /* HistoryViewController.swift in Sources */,
				C1A70F4D1DA65EC500727AAE /* CustomActivityIndicatorView.swift in Sources */,
				C1A70F471DA65DBC00727AAE /* SaldoWebViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C1A70F331DA65B9B00727AAE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1A70F341DA65B9B00727AAE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C1A70F371DA65B9B00727AAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C1A70F381DA65B9B00727AAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1A70F3A1DA65B9B00727AAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "QR Scanner/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.wemamobile.QR-Scanner";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C1A70F3B1DA65B9B00727AAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "QR Scanner/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.wemamobile.QR-Scanner";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1A70F221DA65B9B00727AAE /* Build configuration list for PBXProject "QR Scanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1A70F371DA65B9B00727AAE /* Debug */,
				C1A70F381DA65B9B00727AAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1A70F391DA65B9B00727AAE /* Build configuration list for PBXNativeTarget "QR Scanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1A70F3A1DA65B9B00727AAE /* Debug */,
				C1A70F3B1DA65B9B00727AAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C1A70F1F1DA65B9B00727AAE /* Project object */;
}
